&glm_setup
   sim_name = 'SUGG'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 0.33
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.473
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'SuggsLake'
   latitude = 29.68778
   longitude = -82.01775
   bsn_len = 623
   bsn_wid = 685
   bsn_vals = 8
   H = 25.8, 25.9, 26.4, 26.9, 27.4, 27.9, 28.4, 28.9
   A = 0, 125.6347, 53435.4847, 208192.2158, 263941.7309, 288249.2588, 298163.4627, 307362.1855
/
&time
   timefmt = 2
   start = '2020-04-21 00:00'
   stop = '2020-04-22 00:00'
   dt = 1800
   num_days = 1
   timezone = -5
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 48
/
&init_profiles
   num_depths = 16
   lake_depth = 3.1971
   the_depths = 0, 0.268, 0.5503, 0.8272, 1.1207, 1.4116, 1.7272, 1.8559, 1.9729, 2.1626, 2.4085, 2.6443, 2.7277, 2.7937, 2.8639, 2.909
   the_temps = 25.7732, 24.9564, 24.0435, 23.0715, 21.598, 19.6854, 17.4585, 16.227, 15.3226, 15.1727, 15.0427, 15.1493, 15.1992, 15.2447, 15.2832, 15.359
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 26.9517
   restart_variables = 2.6468, 0.555406769914677, 0.0112448197844786, 8.98160623138009e-06, 168305241.571502, 0, 0.5, 1223.5, 1224.61764989617, 1224, 1.11764989617441, 2.6468, 0, 0, 0, 0, 0.000316227766016838
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/Users/ryanmcclure/Documents/SUGG-forecast/wd/met_ens03.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1.2
   lw_factor = 1.0912
   at_factor = 1
   rh_factor = 1
   rain_factor = 0.7
   cd = 0.0013
   ce = 0.0013
   ch = -0.0033
   rain_threshold = 0.04
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
   seepage = .true.
   seepage_rate = 3
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 1
   zone_heights = 3.5
   sed_heat_Ksoil = 1.2
   sed_temp_depth = 0.5
   sed_temp_mean = 17.6179
   sed_temp_amplitude = 0
   sed_temp_peak_doy = 276.9747
/
